<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <script src="./index.js"></script>
    <style>
      body {
        border: 0;
        margin: 0;
        padding: 0;
        width: 1810px;
        margin: auto;
        font-size: 14px;
        font-family: 'PT Sans Narrow', sans-serif;
      }
      h1 {
        font-weight: bold;
        text-align: center;
        margin-bottom: 0;
      }
      .number {
        width: 67px;
        text-align: center;
      }
      .row {
        display: flex;
      }
      #pt1 .row {
        justify-content: center;
      }
      #pt2 .row {
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div id="pt1"></div>
    <div id="pt2"></div>
    <h1>Pascal's Chandelier</h1>
  </body>
</html>
